\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pasquier2017introduction}
\citation{studley2019exploring}
\citation{bennett2018neurythmic}
\citation{blackwell2003swarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical metacreation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive vs. Autonomous}{2}{}\protected@file@percent }
\citation{farbood2001analysis}
\citation{plutt2021lazyvoice}
\citation{tatar2017masom}
\citation{ens2020quantifying}
\citation{bennett2018neurythmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Harcoded rules vs. Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-agent systems}{4}{}\protected@file@percent }
\citation{bonabeau1999swarm}
\citation{bisig2008interactive}
\citation{bisig2012tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Swarm intelligence}{5}{}\protected@file@percent }
\citation{reynolds1987flocks}
\citation{unemi2005music}
\citation{bisig2008swarm}
\citation{boyd2004swarmart}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Swarm Orchestra}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boids}{6}{}\protected@file@percent }
\citation{blackwell2004multi}
\citation{blackwell2003swarm}
\citation{wooldridge2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{Multi-swarms}{7}{}\protected@file@percent }
\citation{boersen2020chatterbox}
\citation{rokeby2001nchant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agents talking with each other}{8}{}\protected@file@percent }
\citation{chandra2012market}
\citation{kirke2013emotional}
\@writefile{toc}{\contentsline {subsubsection}{Passing it around}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pasquier2017introduction}{{1}{}{{}}{{}}}
\bibcite{studley2019exploring}{{2}{}{{}}{{}}}
\bibcite{bennett2018neurythmic}{{3}{}{{}}{{}}}
\bibcite{blackwell2003swarm}{{4}{}{{}}{{}}}
\bibcite{farbood2001analysis}{{5}{}{{}}{{}}}
\bibcite{plutt2021lazyvoice}{{6}{}{{}}{{}}}
\bibcite{tatar2017masom}{{7}{}{{}}{{}}}
\bibcite{ens2020quantifying}{{8}{}{{}}{{}}}
\bibcite{bonabeau1999swarm}{{9}{}{{}}{{}}}
\bibcite{bisig2008interactive}{{10}{}{{}}{{}}}
\bibcite{bisig2012tools}{{11}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{12}{}{{}}{{}}}
\bibcite{unemi2005music}{{13}{}{{}}{{}}}
\bibcite{bisig2008swarm}{{14}{}{{}}{{}}}
\bibcite{boyd2004swarmart}{{15}{}{{}}{{}}}
\bibcite{blackwell2004multi}{{16}{}{{}}{{}}}
\bibcite{wooldridge2009introduction}{{17}{}{{}}{{}}}
\bibcite{boersen2020chatterbox}{{18}{}{{}}{{}}}
\bibcite{rokeby2001nchant}{{19}{}{{}}{{}}}
\bibcite{chandra2012market}{{20}{}{{}}{{}}}
\bibcite{kirke2013emotional}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
