This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "rokeby2001nchant" isn't style-file defined
--line 170 of file bibliography.bib
Warning--there's a number but no series in bonabeau1999swarm
You've used 24 entries,
            1876 wiz_defined-function locations,
            607 strings with 7693 characters,
and the built_in function-call counts, 6111 in all, are:
= -- 564
> -- 235
< -- 0
+ -- 87
- -- 63
* -- 394
:= -- 844
add.period$ -- 26
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 356
empty$ -- 663
format.name$ -- 63
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 77
num.names$ -- 26
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 341
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 26
write$ -- 218
(There were 2 warnings)
