\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{}\protected@file@percent }
\citation{pasquier2017introduction}
\citation{studley2019exploring}
\citation{bennett2018neurythmic}
\citation{blackwell2003swarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical metacreation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive vs. Autonomous}{4}{}\protected@file@percent }
\citation{farbood2001analysis}
\citation{plutt2021lazyvoice}
\citation{tatar2017masom}
\citation{ens2020quantifying}
\citation{bennett2018neurythmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Harcoded rules vs. Machine Learning}{5}{}\protected@file@percent }
\citation{bonabeau1999swarm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-agent systems}{6}{}\protected@file@percent }
\citation{bisig2008interactive}
\citation{bisig2012tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Swarm intelligence}{7}{}\protected@file@percent }
\citation{reynolds1987flocks}
\citation{unemi2005music}
\citation{bisig2008swarm}
\citation{boyd2004swarmart}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Swarm Orchestra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boids}{8}{}\protected@file@percent }
\citation{blackwell2004multi}
\citation{blackwell2003swarm}
\citation{wooldridge2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{Multi-swarms}{9}{}\protected@file@percent }
\citation{boersen2020chatterbox}
\citation{rokeby2001nchant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agents talking with each other}{10}{}\protected@file@percent }
\citation{chandra2012market}
\citation{kirke2013emotional}
\@writefile{toc}{\contentsline {subsubsection}{Passing it around}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BEECLUST}{11}{}\protected@file@percent }
\citation{braun2006using}
\citation{tanaka2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thematic Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leitmotif variator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolutionary counterpoint}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quartet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auctioning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Swarm Agents}{16}{}\protected@file@percent }
\citation{schmickl2011beeclust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The keyboard being used to control the system}}{17}{}\protected@file@percent }
\newlabel{fig:keyboard}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tools}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIDI keyboard}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System components}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agents}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthesis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermediary System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIDI keyboard}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How long the agent will remain}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How much impact the MIDI instrument has}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timestep length}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of agents}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm Volume}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIDI Volume}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Look Range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modes of Behaviour}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The island behaviour}}{21}{}\protected@file@percent }
\newlabel{fig:islands}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Regular instrument}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Islands}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The path of all the agents during an instance of the island behaviour}}{22}{}\protected@file@percent }
\newlabel{fig:islandsAll}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Every other note}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The even spaced behaviour}}{23}{}\protected@file@percent }
\newlabel{fig:evens}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The path of all the agents during an instance of the even behaviour}}{23}{}\protected@file@percent }
\newlabel{fig:evenAll}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The path of one agent during an instance of the even behaviour}}{24}{}\protected@file@percent }
\newlabel{fig:evenOne}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Few agents}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The few agents behaviour}}{25}{}\protected@file@percent }
\newlabel{fig:few}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Small movements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm instrument}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The path of all the agents in the small movement behaviour}}{26}{}\protected@file@percent }
\newlabel{fig:small}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The path of a singular agent in the small movement behaviour}}{26}{}\protected@file@percent }
\newlabel{fig:smallOne}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The instrument behaviour when holding down one note}}{27}{}\protected@file@percent }
\newlabel{fig:swarminst}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The instrument behaviour moving from one note to another}}{27}{}\protected@file@percent }
\newlabel{fig:swarmmove}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The path of all the agents during an instance of playing the swarm instrument}}{28}{}\protected@file@percent }
\newlabel{fig:swarm}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The path of one agent during an instance of playing the swarm instrument}}{29}{}\protected@file@percent }
\newlabel{fig:swarmOne}{{3.13}{29}}
\@writefile{toc}{\contentsline {subsubsection}{All chaos}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The chaotic behaviour}}{30}{}\protected@file@percent }
\newlabel{fig:chaos_vis}{{3.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The path of all the agents during an instance of the chaotic behaviour}}{30}{}\protected@file@percent }
\newlabel{fig:chaos}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The path of one agent during an instance of the chaotic behaviour}}{31}{}\protected@file@percent }
\newlabel{fig:chaosOne}{{3.16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Zooms around}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A still shot of the behaviour where the agents move around very fast}}{32}{}\protected@file@percent }
\newlabel{fig:zoom_vis}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The travelled path of all the agents in the system with the zoom behaviour}}{32}{}\protected@file@percent }
\newlabel{fig:zoom}{{3.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The travelledpath of one individual agent in the system with the zoom behaviour}}{33}{}\protected@file@percent }
\newlabel{fig:zoomOne}{{3.19}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Study}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adjust parameters to create sounds}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaotic sound}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pleasant sound}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllable sound}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncontrollable sound}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duet}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Evaluation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How long the agent will remain}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How much impact the MIDI instrument has}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timestep length}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Agents}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm Volume}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIDI Volume}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Range}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent Look Range}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Behaviour Evaluation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular instrument}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Islands}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Every other note}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Few agents}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small movements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swarm instrument}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All chaos}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zooms around}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Freeplay}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preference of parameters vs behaviours}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall impression of the system}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thematic Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Control}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualization}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pasquier2017introduction}{{1}{}{{}}{{}}}
\bibcite{studley2019exploring}{{2}{}{{}}{{}}}
\bibcite{bennett2018neurythmic}{{3}{}{{}}{{}}}
\bibcite{blackwell2003swarm}{{4}{}{{}}{{}}}
\bibcite{farbood2001analysis}{{5}{}{{}}{{}}}
\bibcite{plutt2021lazyvoice}{{6}{}{{}}{{}}}
\bibcite{tatar2017masom}{{7}{}{{}}{{}}}
\bibcite{ens2020quantifying}{{8}{}{{}}{{}}}
\bibcite{bonabeau1999swarm}{{9}{}{{}}{{}}}
\bibcite{bisig2008interactive}{{10}{}{{}}{{}}}
\bibcite{bisig2012tools}{{11}{}{{}}{{}}}
\bibcite{reynolds1987flocks}{{12}{}{{}}{{}}}
\bibcite{unemi2005music}{{13}{}{{}}{{}}}
\bibcite{bisig2008swarm}{{14}{}{{}}{{}}}
\bibcite{boyd2004swarmart}{{15}{}{{}}{{}}}
\bibcite{blackwell2004multi}{{16}{}{{}}{{}}}
\bibcite{wooldridge2009introduction}{{17}{}{{}}{{}}}
\bibcite{boersen2020chatterbox}{{18}{}{{}}{{}}}
\bibcite{rokeby2001nchant}{{19}{}{{}}{{}}}
\bibcite{chandra2012market}{{20}{}{{}}{{}}}
\bibcite{kirke2013emotional}{{21}{}{{}}{{}}}
\bibcite{braun2006using}{{22}{}{{}}{{}}}
\bibcite{tanaka2012survey}{{23}{}{{}}{{}}}
\bibcite{schmickl2011beeclust}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{52}
